# HotelBookingPlatform

./: HotelBookingPlatform.sln  README.md
HotelBookingPlatform.API/: HotelBookingPlatform.API.csproj  HotelBookingPlatform.API.http  HotelBookingPlatform.Api.xml  Program.cs  WebConfiguration.cs  appsettings.json
HotelBookingPlatform.API/Controllers/: AmenitiesController.cs  AuthenticationController.cs  BookingsController.cs  CitiesController.cs  DiscountsController.cs  GuestsController.cs  HotelsController.cs  ReviewsController.cs  RoomsController.cs
HotelBookingPlatform.API/Filters/: LogActivityFilter.cs
HotelBookingPlatform.API/Middlewares/: GlobalExceptionHandler.cs
HotelBookingPlatform.API/Properties/: launchSettings.json  serviceDependencies.HotelBookingBlatform - Web Deploy.json  serviceDependencies.json
HotelBookingPlatform.API/Services/: CurrentUser.cs
HotelBookingPlatform.API/Utilities/: APILogMessages.cs  APIMessages.cs  PageLinkGenerator.cs  Status.cs
HotelBookingPlatform.Application/: ApplicationConfiguration.cs  HotelBookingPlatform.Application.csproj
HotelBookingPlatform.Application/AuthorizationOptions/: Policies.cs  UserRoles.cs
HotelBookingPlatform.Application/DTOs/Amenity/: AmenityOutputDto.cs  CreateAndUpdateAmenityDto.cs  GetAmenitiesQueryParametersDto.cs
HotelBookingPlatform.Application/DTOs/Booking/: BookingForGuestOutputDto.cs  BookingOutputDto.cs  CreateBookingDto.cs  GetBookingsQueryParametersDto.cs  InvoiceDto.cs
HotelBookingPlatform.Application/DTOs/City/: CityAsTrendingDestinationOutputDto.cs  CityImageOutputDto.cs  CityOutputDto.cs  CityOutputWithHotelsAndImagesDto.cs  CreateCityDto.cs  GetCitiesQueryParametersDto.cs  UpdateCityDto.cs
HotelBookingPlatform.Application/DTOs/Common/: PaginatedResult.cs  PaginationMetadata.cs  QueryParameters.cs
HotelBookingPlatform.Application/DTOs/Discount/: CreateDiscountDto.cs  DiscountForRoomOutputDto.cs  DiscountOutputDto.cs  GetDiscountsQueryParametersDto.cs
HotelBookingPlatform.Application/DTOs/Email/: MailRequest.cs
HotelBookingPlatform.Application/DTOs/Guest/: GuestOutputDto.cs
HotelBookingPlatform.Application/DTOs/Hotel/: CreateHotelDto.cs  FeaturedDealOutputDto.cs  GetHotelsQueryParametersDto.cs  HotelImageOutputDto.cs  HotelOutputDto.cs  HotelSearchAndFilterParametersDto.cs  HotelSearchResultOutputDto.cs  HotelWithFullDataOutputDto.cs  HotelWithRoomsAndImagesOutputDto.cs  HotelWithinInvoiceDto.cs  RecentlyVisitedHotelOutputDto.cs  UpdateHotelDto.cs
HotelBookingPlatform.Application/DTOs/Identity/: CurrentGuestDto.cs  LoginOutputDto.cs  LoginSuccessDto.cs  (+3 more)
HotelBookingPlatform.Application/Enums/: AmenitySortColumn.cs  BookingSortColumn.cs  CitySortColumn.cs  DiscountSortColumn.cs  EmailType.cs  HotelSearchSortColumn.cs  HotelSortColumn.cs  PdfType.cs  ReviewSortColumn.cs  RoomSortColumn.cs  SortOrder.cs
HotelBookingPlatform.Application/Exceptions/: BadFileException.cs  BadRequestException.cs  CustomException.cs  InvalidNumberOfGuestsException.cs  InvalidUserCredentialsException.cs  NoRolesException.cs  NotFoundException.cs  ServerErrorException.cs  TokenGenerationFailedException.cs  UnauthenticatedException.cs  UnauthorizedException.cs  UnavailableRoomException.cs
HotelBookingPlatform.Application/Interfaces/: ICurrentUser.cs  IUser.cs
HotelBookingPlatform.Application/Mapping/: AmenityProfile.cs  BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  FeaturedDealProfile.cs  GuestProfile.cs  HotelProfile.cs  ReviewProfile.cs  RoomBookingProfile.cs  RoomProfile.cs
HotelBookingPlatform.Application/Services/: AmenityService.cs  AuthenticationService.cs  BookingService.cs  CityService.cs  DiscountService.cs  GuestService.cs  HotelService.cs  InvoiceService.cs  ReviewService.cs  RoomService.cs
HotelBookingPlatform.Application/Utilities/: ApplicationLogMessages.cs
(+187 files in other folders)
